Demo/MainWindow.xaml

<Window
    x:Class="Demo.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:Demo"
    xmlns:models="clr-namespace:Demo.Models"
    xmlns:attachedProperties="clr-namespace:Demo.AttachedProperties"
    mc:Ignorable="d"
    Title="MainWindow"
    Height="350"
    Width="525">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition
                Height="Auto" />
            <RowDefinition
                Height="Auto" />
            <RowDefinition
                Height="*" />
        </Grid.RowDefinitions>
        <Button
            Content="Load Data"
            Command="{Binding ReloadDataCommand}" />
        <Grid
            Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition
                    Width="0.25*" />
                <ColumnDefinition
                    Width="0.25*" />
                <ColumnDefinition
                    Width="0.25*" />
                <ColumnDefinition
                    Width="0.25*" />
                <ColumnDefinition
                    Width="Auto" />
            </Grid.ColumnDefinitions>
            <TextBlock
                Grid.Column="0"
                Text="Company"></TextBlock>
            <TextBlock
                Grid.Column="1"
                Text="Department"></TextBlock>
            <TextBlock
                Grid.Column="2"
                Text="NumberOfEmployees"></TextBlock>
            <TextBlock
                Grid.Column="3"
                Text="AverageSalary"></TextBlock>
            <Button
                Grid.Column="4"
                VerticalContentAlignment="Center"
                HorizontalContentAlignment="Center">
                <Image
                    Height="16"
                    Width="16"
                    Source="Resources/Search_16x.png" />
            </Button>
        </Grid>
        <ItemsControl
            Grid.Row="2"
            VerticalAlignment="Stretch"
            ItemsSource="{Binding LaborData}">
            <ItemsControl.ItemTemplate>
                <DataTemplate
                    DataType="models:LaborData">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition
                                Width="0.25*" />
                            <ColumnDefinition
                                Width="0.25*" />
                            <ColumnDefinition
                                Width="0.25*" />
                            <ColumnDefinition
                                Width="0.25*" />
                            <ColumnDefinition
                                Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <TextBox
                            Grid.Column="0"
                            Text="{Binding Company, Mode=OneWay}"
                            attachedProperties:BindingProxy.TargetProperty="{Binding Text, RelativeSource={RelativeSource Self}}"
                            attachedProperties:BindingProxy.Source="{Binding}"
                            attachedProperties:BindingProxy.SourceProperty="Company" />
                        <TextBox
                            Grid.Column="1"
                            Text="{Binding Department, Mode=OneWay}"></TextBox>
                        <TextBox
                            Grid.Column="2"
                            Text="{Binding NumberOfEmployees, Mode=OneWay}"></TextBox>
                        <TextBox
                            Grid.Column="3"
                            Text="{Binding AverageSalary, Mode=OneWay}"></TextBox>
                        <Button
                            Grid.Column="4"
                            VerticalContentAlignment="Center"
                            HorizontalContentAlignment="Center"
                            Command="{Binding DataContext.PopupJsonCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}}"
                            CommandParameter="{Binding}">
                            <Image
                                Height="16"
                                Width="16"
                                Source="Resources/Search_16x.png" />
                        </Button>
                    </Grid>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>

    </Grid>

</Window>
